{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Angel Mondragon",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "inquirer": "^8.2.4",
    "jest": "^28.1.0"
  }
}
